<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Oliiil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Courgette&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <header>

        <a class="logo">My<span>web</span></a>
        <nav>
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#mount">Mount</a></li>
                <li><a href="#climb">Climb</a></li>
                <li><a href="#beach">Beach</a></li>
                <li><a href="#sunset">Sunset</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section id="home" class="home">
            <div>
                <h5>Let's</h5>
                <h1>See my first website</h1>
                <p>I was born in Banyumas, Central Java, Indonesia. Since I was little, I have lived at the foot of
                    Mount
                    Slamet, Baturraden. But now I am a traveler
                </p>
                <a href="#myexperience">My Experience</a>
            </div>
        </section>

        <aside>
            <div class="socialmedia">
                <ul>
                    <li><a href="https://www.tiktok.com/@buyinaja?_t=8rJ0hnRlVVn&_r=1"><i class="fab fa-tiktok"></i></a>
                    </li>
                    <li><a href="https://www.instagram.com/kholilmoestofa?igsh=dmdkajE5a253OXM="><i
                                class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100010284814488"><i
                                class="fab fa-facebook"></i></a></li>
                </ul>
            </div>
        </aside>

        <div class="journey" id="myexperience">
            <h1>My Experience</h1>
        </div>

        <div id="content" class="container">
            <div class="container-artikel">
                <article class="card" id="mount">
                    <img src="bahan/foto1.jpg" alt="mountlawu" class="journey-img">
                    <div class="teks">
                        <h3>Mount Lawu</h3>
                        <p>
                            On a bright morning, I decided to start a new adventure.
                            I have long missed the experience of climbing a mountain and feeling the
                            fresh wind and stunning views from a height. With a backpack on my back,
                            I set off for Mount Lawu, one of the mountains famous for its natural beauty.
                            Upon arriving at the foot of the mountain, I was greeted by the fresh aroma
                            of the forest and the sound of chirping birds. The hiking trail began with
                            a fairly challenging climb.
                        </p>
                    </div>
                </article>
                <article class="card" id="climb">
                    <img src="bahan/foto2.jpg" alt="mountlawu1" class="journey-img">
                    <div class="teks">
                        <h3>On the climb</h3>
                        <p>
                            However, my enthusiasm did not diminish. Every step brought me closer to the top.
                            During the journey, I met other climbers who shared stories and laughter,
                            creating a warm atmosphere amidst the challenges. After several hours of climbing,
                            I finally reached the top of the mountain. The view that stretched out before my eyes was
                            truly amazing. The green expanse of forest, gently drifting clouds, and blue sky were
                            the perfect backdrop. I raised my hands, felt the gentle breeze, and was grateful
                            for this extraordinary natural beauty.
                        </p>
                    </div>
                </article>
                <article class="card" id="beach">
                    <img src="bahan/foto3.jpg" alt="Parangtritis" class="journey-img">
                    <div class="teks">
                        <h3>Parangtritis Beach</h3>
                        <p>
                            However, my adventure did not stop here. After enjoying the beauty at the top,I decided to
                            continue my journey to the beach. With the same spirit,I set off for Parangtritis Beach. The
                            journey from the mountain to the beach took me through winding roads and charming rural
                            scenery.When I arrived at the beach, I was greeted by the sound of crashing waves and the
                            fresh
                            scent of thesea. The warm white sand touched my feet as I walked towards the edge of the
                            sea. I
                            watched the sun begin to set, creating a beautiful play of colors in the sky.
                        </p>
                    </div>
                </article>
                <article class="card" id="sunset">
                    <img src="bahan/foto4.jpg" alt="Parangtritis1" class="journey-img">
                    <div class="teks">
                        <h3>Sunset</h3>
                        <p>
                            I sat on the sand, watching the waves come and go, feeling the peace that
                            only nature can give. As dusk fell, I felt a deep sense of happiness.
                            From the challenging mountain peaks to the calming beauty of the beach, this adventure
                            taught me about the power of nature and the importance of appreciating every moment. With a
                            heart
                            full of gratitude, I realized that every journey has its own magic,
                            and I can't wait to continue the next adventure.
                        </p>
                    </div>
                </article>
            </div>
            <aside>
                <article class="myprofile">
                    <div class="profile">
                        <h2>My Profile</h2>
                        <img src="bahan/fotosaya.jpg">
                    </div>
                    <div class="about">
                        <h3>About Me</h3>
                        <table>
                            <tr>
                                <th>Name</th>
                                <td>Kholil Mustofa</td>
                            </tr>
                            <tr>
                                <th>Date of Birth</th>
                                <td>9 Mei 2004</td>
                            </tr>
                            <tr>
                                <th>Address</th>
                                <td>Bantul, Yogyakarta</td>
                            </tr>
                            <tr>
                                <th>Campus</th>
                                <td>Alma Ata University</td>
                            </tr>
                            <tr>
                                <th>Department</th>
                                <td>Informatics</td>
                            </tr>
                        </table>
                    </div>
                </article>
            </aside>
        </div>


        <div class="thanks">
            <h1>Thank you</h1>
            <p>for taking your time to view my website</p>
        </div>

    </main>

    <footer>
        <p>Web Pertama Saya &#169; 2024, Kholil Mustofa</p>
    </footer>
</body>

</html>