* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Quicksand", sans-serif;

}

:root {
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 70px;
    background: rgb(53, 10, 10, 0.9);
    padding: 27px 17%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    font-family: "Quicksand", sans-serif;
}


.navbar {
    display: flex;
    gap: 20px;
}

.logo {
    font-size: 33px;
    color: var(--text-color);
    font-weight: 600;
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}


.navbar-ul {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 15px 10px;

}

.navbar a:hover {
    color: var(--main-color);
}


section {
    padding: 70px 17% 60px;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(bahan/background.jpg);
    background-position: center;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home h5 {
    color: var(--main-color);
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 10px;
}

.home h1 {
    color: var(--text-color);
    font-size: var(--h1-font);
    font-weight: 700;
}

.home p {
    color: whitesmoke;
    margin-bottom: 10px;
}

.home a {
    display: inline-block;
    padding: 6px 12px;
    background-color: var(--main-color);
    color: black;
    font-weight: 500;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

main {
    font-family: "Open Sans", sans-serif;
    overflow: auto;
    background-image: url(bahan/lawu.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 20px 20px;
    display: flex;
    gap: 8px;
}

.container-artikel {
    flex-direction: row;
}

#content {
    flex: 4;
    display: flex;
    flex-direction: column nowrap;
}

aside .myprofile {
    flex: 1;
}


.myprofile {
    position: relative;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    justify-items: center;
    text-align: center;
}


.profile h2 {
    font-size: 30px;
    color: #000;
    margin-bottom: 5px;
}

.about {
    margin: 10px;
}


.about h3 {
    font-size: 20px;
    margin: 10px;
}

.about th {
    font-size: 16px;
    color: #555;
    padding-inline: 30px;
    padding: 10px;
}

.profile img {
    width: 200px;
    height: auto;
    border-radius: 40px;
    border: 1px solid black;
}


.journey {
    padding: 10px 10px;
    text-align: center;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: whitesmoke;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.card {
    box-shadow: 8px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 10px 10px;
    margin: 10px;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    width: 1000px;

}

.journey-img {
    border-radius: 20px;
    padding: 10px 10px;
    flex: 0 0 auto;
    max-width: 40%;
    height: auto;
}

.teks {
    padding: 10px;
    flex: 1;
    text-overflow: scroll;
}

.teks h3 {
    font-size: 25px;
}

.teks p {
    font-size: 20px;
}

footer {
    padding: 20px;
    color: white;
    background-color: rgb(53, 10, 10);
    text-align: center;
    font-weight: bold;
}

aside .socialmedia {
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
    z-index: 2000;
}

aside .socialmedia {
    height: 100%;
    display: flex;
}

aside .socialmedia ul {
    padding: 1.5rem 1rem;
    margin: auto;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(53, 10, 10);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

aside .socialmedia li {
    list-style-type: none;
}

aside .socialmedia li a {
    text-decoration: none;
    font-size: 1.3rem;
    color: white;
    transition: all 0.2s ease-in-out;
}

aside .socialmedia li a:hover {
    color: var(--main-color);
}

.thanks {
    color: whitesmoke;
    text-align: center;
    justify-content: center;
    margin-bottom: 40px;
}

@media screen and (max-width: 768px) {
    header {
        padding: 5px 10px;
        flex-direction: column;
        align-items: center;
    }

    .navbar {
        flex-direction: row;
        gap: 10px;
    }

    .home h1 {
        font-size: 4rem;
    }

    .home h5 {
        font-size: 25px;
    }

    section {
        padding: 50px 5%;
    }

    .journey {
        margin-left: 10px;
        margin-right: 10px;
    }

    .container {
        flex-direction: column;
        padding: 10px;
    }

    .card {
        width: 100%;
        margin: 10px 0;
    }

    .journey-img {
        max-width: 100%;
    }

    .myprofile {
        margin: 10px 0;
    }

    footer {
        padding: 15px;
    }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
    header {
        padding: 15px 10%;
        flex-direction: row;
        justify-content: space-between;
    }

    .navbar {
        flex-direction: row;
        gap: 15px;
    }

    .home h1 {
        font-size: 5rem;
    }

    .home h5 {
        font-size: 28px;
    }

    section {
        padding: 60px 10%;
    }

    .container {
        flex-direction: row;
        padding: 15px;
    }

    .card {
        width: 100%;
    }

    .journey {
        margin-left: 25px;
        margin-right: 25px;
    }

    .journey-img {
        max-width: 100%;
    }

    footer {
        padding: 15px;
    }

    aside .socialmedia {
        position: fixed;
        height: auto;
    }

    aside .socialmedia ul {
        padding: 1rem;
    }
}